<!DOCTYPE html>
<html>
    <head>
        

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<title>
    404 Page not found - Bits, Bytes, Late Nights
</title>


<link rel="shortcut icon" href="/favicon.ico">








<link rel="stylesheet" href="/css/main.min.2919e350bc62ec5f9db812b66ca8f9d1b0c21058e6c0c4239b44b782fa75e78a.css" integrity="sha256-KRnjULxi7F&#43;duBK2bKj50bDCEFjmwMQjm0S3gvp154o=" crossorigin="anonymous" media="screen">








<style>
   
   
  @font-face {
    font-family: 'Didact Gothic';
    font-style: normal;
    font-weight: 400;
    src: url('/font/didact-gothic-v13-latin-regular.eot');  
    src: local('Didact Gothic Regular'), local('DidactGothic-Regular'),
         url('/font/didact-gothic-v13-latin-regular.eot?#iefix') format('embedded-opentype'),  
         url('/font/didact-gothic-v13-latin-regular.woff2') format('woff2'),  
         url('/font/didact-gothic-v13-latin-regular.woff') format('woff'),  
         url('/font/didact-gothic-v13-latin-regular.ttf') format('truetype'),  
         url('/font/didact-gothic-v13-latin-regular.svg#DidactGothic') format('svg');  
  }
</style>



<style type="text/css">
  ::selection {
    background: #fcf8eb;  
    color: black;
  }
  ::-moz-selection {
    background: #fcf8eb;  
    color: black;
  }
</style>


        <title>404 Page not found</title>
    </head>
    <body>
        <header class="wrap">Oof.</header>
        <main class="wrap">
            <p>
                This isn't the page you're looking for...
                Try the <a href="/">home page</a> instead.
            </p>
        </main>
    </body>
</html>
