
<!DOCTYPE html>
<html>

<head>
    
    

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<title>
     - Bits, Bytes, Late Nights
</title>


<link rel="shortcut icon" href="/favicon.ico">








<link rel="stylesheet" href="/css/main.min.6a55e8ac7f062dd22adaea4debc9cc0b1da677c4476a6eedefd3fd152d465bab.css" integrity="sha256-alXorH8GLdIq2upN68nMCx2md8RHam7t79P9FS1GW6s=" crossorigin="anonymous" media="screen">








<style>
   
   
  @font-face {
    font-family: 'Didact Gothic';
    font-style: normal;
    font-weight: 400;
    src: url('/font/didact-gothic-v13-latin-regular.eot');  
    src: local('Didact Gothic Regular'), local('DidactGothic-Regular'),
         url('/font/didact-gothic-v13-latin-regular.eot?#iefix') format('embedded-opentype'),  
         url('/font/didact-gothic-v13-latin-regular.woff2') format('woff2'),  
         url('/font/didact-gothic-v13-latin-regular.woff') format('woff'),  
         url('/font/didact-gothic-v13-latin-regular.ttf') format('truetype'),  
         url('/font/didact-gothic-v13-latin-regular.svg#DidactGothic') format('svg');  
  }
</style>



<style type="text/css">
  ::selection {
    background: #fcf8eb;  
    color: black;
  }
  ::-moz-selection {
    background: #fcf8eb;  
    color: black;
  }
</style>


    

    
    
    
    <title>
        
        
        
    </title>
</head>

<body>
    
    
    
    

    <main class="wrap">
        
        <header>
            
        </header>
        

        
        
        
        
        
        
        

        
        <article role="article" class="flex-container"><p>At what point did America&rsquo;s materialistic superiority over the Soviet Union transition into a religion of consumerism?</p>
</article>
        

        
        
        <nav role="navigation" class="flex-container bottom-menu">
            
<hr />
<p>
    
    <a href="https://teapowered.dev/">home</a>
    
        
            &#183;
            <a href="/posts">thoughts</a>
        
            &#183;
            <a href="/recipes">recipes</a>
        
            &#183;
            <a href="/notes">notes</a>
        
            &#183;
            <a href="/about">me</a>
        
    
</p>


        </nav>
        
        
    </main>
    
    <footer class="flex-container footer">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    "HTML-CSS": {
      styles: {
        ".MathJax": {
        }
      }
    }
  });
</script>

</footer>
    
    
</body>

</html>
