
<!DOCTYPE html>
<html>

<head>
    
    

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<title>
    Hello there, - Bits, Bytes, Late Nights
</title>


<link rel="shortcut icon" href="/favicon.ico">








<link rel="stylesheet" href="/css/main.min.f3ee917ea2ab00ad31a73dd06fd39b510cdf051e8ea63a7fb02725e27fbeb1c9.css" integrity="sha256-8&#43;6RfqKrAK0xpz3Qb9ObUQzfBR6Opjp/sCcl4n&#43;&#43;sck=" crossorigin="anonymous" media="screen">








<style>
   
   
  @font-face {
    font-family: 'Didact Gothic';
    font-style: normal;
    font-weight: 400;
    src: url('/font/didact-gothic-v13-latin-regular.eot');  
    src: local('Didact Gothic Regular'), local('DidactGothic-Regular'),
         url('/font/didact-gothic-v13-latin-regular.eot?#iefix') format('embedded-opentype'),  
         url('/font/didact-gothic-v13-latin-regular.woff2') format('woff2'),  
         url('/font/didact-gothic-v13-latin-regular.woff') format('woff'),  
         url('/font/didact-gothic-v13-latin-regular.ttf') format('truetype'),  
         url('/font/didact-gothic-v13-latin-regular.svg#DidactGothic') format('svg');  
  }
</style>



<style type="text/css">
  ::selection {
    background: #fcf8eb;  
    color: black;
  }
  ::-moz-selection {
    background: #fcf8eb;  
    color: black;
  }
</style>


    

    
    
    
    <title>
        
        Hello there,
        
    </title>
</head>

<body>
    
    
    
    

    <main class="wrap">
        
        <header>
            Hello there,
        </header>
        

        
        
        
        
        
        
        

        
        <article role="article" class="flex-container"><p>I&rsquo;m George.</p>
<p>I study computer science and sometimes <a href="/recipes">cook things</a>. I&rsquo;m a bit of a cypherpunk at heart, particularly interested in cryptography, peer-to-peer technologies, and applications of virtual and augmented reality. Fittingly, I work at the <a href="https://stellar.org">Stellar Development Foundation</a> on the &ldquo;Decentralization&rdquo; team, creating (hopefully) useful abstractions to the underlying protocol (like <a href="https://horizon.stellar.org">Horizon</a>) for developers to create apps on our blockchain.</p>
<p>I write about these topics and <a href="https://xkcd.com/635/">others</a> in various (albeit rare) <a href="/posts">posts</a>. I also enjoy travel (to work from my laptop with a different view) and you can catch me playing volleyball on the beach most weekends.</p>
<p>If you want a gentle introduction to the myriad of disciplines within computer science, feel free to check out my $\LaTeX$&rsquo;d <a href="/notes">notes</a> on some of the graduate courses I took.</p>
<p>Feel free to <a href="mailto:george.ok@pm.me">get in touch</a> if you enjoyed one of my posts, recipes, notes, pull requests, or just want to chat. &#x1f60a; Or, have a glance at my <a href="/assets/resume.pdf">resume</a> if you&rsquo;re looking for someone to join your engineering team.</p>
<hr class="body-hr"/>

<p><span style="font-size: smaller">This site is completely analytic-, tracker-, and ad-free. It works without JavaScript (except when rendering math) and can even work without CSS (though it wouldn&rsquo;t look very good). Enjoy your stay!</span></p>
</article>
        

        
        
        <nav role="navigation" class="flex-container bottom-menu">
            
<hr />
<p>
    
    <a href="https://teapowered.dev/">home</a>
    
        
            &#183;
            <a href="/posts">thoughts</a>
        
            &#183;
            <a href="/recipes">recipes</a>
        
            &#183;
            <a href="/notes">notes</a>
        
            &#183;
            <a href="/about">me</a>
        
    
</p>


        </nav>
        
        
    </main>
    
    <footer class="flex-container footer">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    "HTML-CSS": {
      styles: {
        ".MathJax": {
        }
      }
    }
  });
</script>

</footer>
    
    
</body>

</html>
